{
  "name": "linebot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "firebase": "^5.5.1",
    "imgur-node-api": "^0.1.0",
    "qr-image": "^3.2.0",
    "request": "^2.85.0",
    "require-path": "^0.3.0"
  }
}
